logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userposts
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.init.mode:never

management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=dharma
#spring.security.user.password=dharma	